**Project**: 1 Million Data Generation And Perform Search and Delete operations.
**Coder**:Lakshman Karthik Ramkumar(lramkumar@burning-glass.com)
**Reviewer**:Vishwajith Vishnuram(vvishnuram@burning-glass.com)


## Code Review:

1. Data Stored in Json Format
2. Libraries Used: json,collection,Facker,Time
3. Repeated import of Library json
4. Exception Handling not done
5. Running Time Monitered
